
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(testthat)
> source('score_fitness_V2.R')
> source('elitism.R')
> source('test_custom_function.R')
> 
> return(test_that("custom user functions",{
+   expect_equal(test_custom_function(test),1)
+ }))
── Error (???): custom user functions ──────────────────────────────────────────
Error in `test_custom_function(test)`: could not find function "test_custom_function"
Backtrace:
 1. testthat::expect_equal(test_custom_function(test), 1)
 2. testthat::quasi_label(enquo(object), label, arg = "object")
 3. rlang::eval_bare(expr, quo_get_env(quo))

Error: Test failed
Execution halted
